spring.datasource.url=jdbc:oracle:thin:@localhost:1521/aplcore
spring.datasource.username=apl_security
#apl_direct
spring.datasource.password=schemapas
#apldirectpas

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework=ERROR
