spring.datasource.url=jdbc:oracle:thin:@localhost:1521/aplcore
spring.datasource.username=apl_security
#apl_direct
spring.datasource.password=schemapas
#apldirectpas

spring.jpa.hibernate.ddl-auto=none
#create-drop

logging.level.org.springframework=INFO

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.data-source-class-name=ru.sbrf.lab.RasDataSource

#app server config
ras.datasource.url=jdbc:oracle:thin:@localhost:1521/aplcore
ras.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521/aplcore
ras.datasource.username=apl_direct
ras.datasource.password=apldirectpas
ras.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
ras.spring.datasource.hikari.connection-timeout=60000
ras.spring.datasource.hikari.maximum-pool-size=5
